#del this folders
drawable-ar-hdpi
drawable-da-hdpi
drawable-da-mdpi
drawable-ja-hdpi
drawable-ja-mdpi
drawable-ko-hdpi
drawable-ko-mdpi
drawable-nb-hdpi
drawable-nb-mdpi
drawable-zh-rCN-hdpi
drawable-zh-rCN-mdpi
drawable-zh-hdpi
drawable-zh-rTW-hdpi
drawable-zh-rCN
drawable-zh-rCN-land
drawable-mcc722-mnc340-hdpi
drawable-mcc722-mnc341-hdpi
drawable-mcc722-mnc342-hdpi
drawable-mcc722-mnc343-hdpi
drawable-mcc722-mnc344-hdpi
drawable-mcc722-mnc345-hdpi
drawable-mcc722-mnc346-hdpi
drawable-mcc722-mnc347-hdpi
drawable-mcc722-mnc348-hdpi
drawable-mcc722-mnc349-hdpi
layout-ar
layout-ar-hdpi
layout-ar-land
layout-ar-land-hdpi
layout-ar-finger
layout-th-rTH-land-hdpi
layout-th-rTH-port-hdpi
layout-vi-rVN-land-hdpi
layout-vi-rVN-port-hdpi
layout-cs
layout-da
layout-en-rIE
layout-en-rIL
layout-en-rSG
layout-fi
layout-hi-rIN
layout-ja
layout-ko
layout-nl-rBE
layout-pt-rBR
layout-pt-rPT
layout-sv
layout-zh-rTW
layout-zh
layout-vi-rVN-land-mdpi
layout-vi-rVN-port-mdpi
layout-zh-rCN-land-mdpi
layout-zh-rCN-port-mdpi
layout-zh-rTW-land-mdpi
layout-zh-rTW-port-mdpi
layout-w800dp
layout-w1000dp
menu-sw600dp
raw-bg
raw-cs
raw-da
raw-de
raw-el
raw-es
raw-fi
raw-fr
raw-hr
raw-hu
raw-it
raw-ja
raw-ko
raw-nb
raw-nl
raw-pl
raw-pt
raw-pt-rPT
raw-pt-rBR
raw-iw
raw-ar
raw-ro
raw-sk
raw-sl
raw-sr
raw-sv
raw-th
raw-tr
raw-vi
raw-zh-rCN
raw-zh-rHK
raw-zh-rTW
raw-ca
raw-fa
raw-hi
raw-lt
raw-lv
raw-rm
raw-tl
values-ar
values-bg
values-cs
values-cs-nokeys
values-da
values-da-nokeys
values-de
values-de-nokeys
values-de-hdpi
values-el
values-el-nokeys
values-es
values-es-nokeys
values-es-rUS
values-es-rUS-nokeys
values-fi
values-fr
values-fr-nokeys
values-hr
values-hu
values-it
values-it-nokeys
values-ja
values-ja-nokeys
values-ko
values-ko-nokeys
values-ko-hdpi
values-nb
values-nb-nokeys
values-nl
values-nl-nokeys
values-pl
values-pl-nokeys
values-pt
values-pt-nokeys
values-pt-rPT
values-pt-rPT-nokeys
values-ro
values-sk
values-sl
values-sr
values-sv
values-sv
values-th
values-tr
values-tr-nokeys
values-tr-rTR
values-tl-rPH
values-th-rTH
values-sv-rSE
values-sr-rRS
values-sl-rSI
values-sk-rSK
values-ro-rRO
values-pt-rBR
values-pl-rPL
values-nl-rNL
values-nl-rBE
values-nb-rNO
values-nb-rNO
values-mcc262-zh-rTW
values-mcc262-zh-rCN
values-mcc262-tr
values-mcc262-sv
values-mcc262-pt-rPT
values-mcc262-ru
values-mcc262-pt
values-mcc262-pl
values-mcc262-nl
values-mcc262-nb
values-mcc262-ko
values-mcc262-ja
values-mcc262-it
values-mcc262-fr
values-mcc262-es-rUS
values-mcc262-es
values-mcc262-el
values-mcc262-de
values-mcc262-da
values-mcc262-cs
values-mcc260-zh-rTW
values-mcc260-zh-rCN
values-mcc260-tr
values-mcc260-sv
values-mcc260-pt-rPT
values-mcc260-ru
values-mcc260-pt
values-mcc260-pl
values-mcc260-nl
values-mcc260-ko
values-mcc260-ja
values-mcc260-it
values-mcc260-fr
values-mcc260-es-rUS
values-mcc260-es
values-mcc260-el
values-mcc260-de
values-mcc260-da
values-mcc260-cs
values-mcc234-zh-rTW
values-mcc234-zh-rCN
values-mcc234-tr
values-mcc234-sv
values-mcc234-pt-rPT
values-mcc234-ru
values-mcc234-pt
values-mcc234-pl
values-mcc234-nl
values-mcc234-nb
values-mcc234-ko
values-mcc234-ja
values-mcc234-it
values-mcc234-fr
values-mcc234-es-rUS
values-mcc234-es
values-mcc234-el
values-mcc234-de
values-mcc234-da
values-mcc234-cs
values-mcc232-zh-rTW
values-mcc232-zh-rCN
values-mcc232-tr
values-mcc232-sv
values-mcc232-pt-rPT
values-mcc232-ru
values-mcc232-pt
values-mcc232-pl
values-mcc232-nl
values-mcc232-ko
values-mcc232-ja
values-mcc232-it
values-mcc232-fr
values-mcc232-es-rUS
values-mcc232-es
values-mcc232-el
values-mcc232-de
values-mcc232-da
values-mcc232-cs
values-mcc230-zh-rTW
values-mcc230-zh-rCN
values-mcc230-tr
values-mcc230-sv
values-mcc230-pt-rPT
values-mcc230-ru
values-mcc230-pt
values-mcc230-pl
values-mcc230-nl
values-mcc230-ko
values-mcc230-ja
values-mcc230-it
values-mcc230-fr
values-mcc230-es-rUS
values-mcc230-es
values-mcc230-el
values-mcc230-de
values-mcc230-da
values-mcc230-cs
values-mcc204-zh-rTW
values-mcc204-zh-rCN
values-mcc204-tr
values-mcc204-sv
values-mcc204-pt-rPT
values-mcc204-ru
values-mcc204-pt
values-mcc204-pl
values-mcc204-nl
values-mcc204-ko
values-mcc204-ja
values-mcc204-it
values-mcc204-fr
values-mcc204-es-rUS
values-mcc204-es
values-mcc204-el
values-mcc204-de
values-mcc204-da
values-mcc204-cs
values-mcc204
values-mcc230
values-mcc232
values-mcc234
values-mcc260
values-mcc262
values-mcc204-zz-rZZ
values-mcc214
values-mcc262-zz-rZZ
values-mcc466
values-mcc466-zz-rZZ
values-mcc214-zz-rZZ
values-mcc230-zz-rZZ
values-mcc232-zz-rZZ
values-mcc234-zz-rZZ
values-mcc242
values-mcc242-zz-rZZ
values-mcc260-zz-rZZ
values-mcc222-mnc1
values-mcc260-mnc3
values-mcc724-mnc2
values-mcc724-mnc2-es
values-mcc724-mnc3
values-mcc724-mnc3-es
values-mcc724-mnc4
values-mcc724-mnc4-es
values-mcc724-mnc5
values-mcc724-mnc5-es
values-mcc724-mnc6
values-mcc724-mnc6-es
values-mcc724-mnc10
values-mcc724-mnc10-es
values-mcc724-mnc11
values-mcc724-mnc11-es
values-mcc724-mnc23
values-mcc724-mnc23-es
values-mcc310
values-mcc311
values-mcc466
values-mcc204-mnc4
values-mcc204-mnc4-nl
values-mcc214-mnc1
values-mcc214-mnc1-es
values-mcc219
values-mcc220
values-mcc234-mnc15
values-mcc234-mnc15-gb
values-mcc262-mnc2
values-mcc262-mnc2-de
values-mcc310-mnc26
values-mcc310-mnc160
values-mcc310-mnc170
values-mcc310-mnc200
values-mcc310-mnc210
values-mcc310-mnc220
values-mcc310-mnc230
values-mcc310-mnc240
values-mcc310-mnc250
values-mcc310-mnc260
values-mcc310-mnc270
values-mcc310-mnc280
values-mcc310-mnc290
values-mcc310-mnc310
values-mcc310-mnc330
values-mcc310-mnc490
values-mcc310-mnc580
values-mcc310-mnc660
values-mcc310-mnc800
values-mcc890-mnc126
values-mcc206-de
values-mcc228-de
values-mcc235
values-mcc235-cs
values-mcc235-da
values-mcc235-de
values-mcc235-el
values-mcc235-es
values-mcc235-fr
values-mcc235-it
values-mcc235-ja
values-mcc235-ko
values-mcc235-nb
values-mcc235-nl
values-mcc235-pl
values-mcc235-pt
values-mcc235-pt-rPT
values-mcc235-ru
values-mcc235-sv
values-mcc235-tr
values-mcc235-zh-rCN
values-mcc235-zh-rTW
values-mcc270-de
values-mcc295-de
values-mcc214-mnc4
values-mcc214-mnc4-es
values-mcc214-mnc4-es-rUS
values-mcc232-mnc10
values-mcc234-mnc20
values-mcc235-mnc94
values-mcc238-mnc6
values-mcc240-mnc2
values-mcc272-mnc5
values-mcc302-mnc320
values-mcc302-mnc320-es
values-mcc302-mnc320-es-rUS
values-mcc302-mnc320-fr
values-mcc302-mnc320-zh-rTW
values-mcc302-mnc500
values-mcc302-mnc500-es
values-mcc302-mnc500-es-rUS
values-mcc302-mnc500-fr
values-mcc302-mnc500-zh-rTW
values-mcc505-mnc3
values-mcc505-mnc6
values-mcc234-ar
values-mcc234-bg
values-mcc234-ca
values-mcc234-en-rGB
values-mcc234-fi
values-mcc234-hr
values-mcc234-hu
values-mcc234-lt
values-mcc234-lv
values-mcc234-ro
values-mcc234-sk
values-mcc234-sl
values-mcc234-sr
values-mcc234-th
values-mcc234-tl
values-mcc234-uk
values-mcc234-vi
values-mcc262-ar
values-mcc262-bg
values-mcc262-ca
values-mcc262-en-rGB
values-mcc262-fi
values-mcc262-hr
values-mcc262-hu
values-mcc262-lt
values-mcc262-lv
values-mcc262-ro
values-mcc262-sk
values-mcc262-sl
values-mcc262-sr
values-mcc262-th
values-mcc262-tl
values-mcc262-uk
values-mcc262-vi
values-vi
values-vi-rVN
values-lv-rLV
values-lt-rLT
values-ko-rKR
values-ja-rJP
values-it-rIT
values-it-rCH
values-id-rID
values-hu-rHU
values-hr-rHR
values-hi-rIN
values-he-rIL
values-fr-rFR
values-fr-rCH
values-fr-rCA
values-fr-rBE
values-fi-rFI
values-es-rES
values-es-rAR
values-es-rBO
values-es-rCL
values-es-rCO
values-es-rCR
values-es-rDO
values-es-rEC
values-es-rGT
values-es-rHN
values-es-rMX
values-es-rNI
values-es-rPA
values-es-rPE
values-es-rPR
values-es-rPY
values-es-rSV
values-es-rUY
values-es-rVE
values-et
values-eu
values-en-rZA
values-en-rSG
values-en-rNZ
values-en-rIN
values-en-rIE
values-en-rCA
values-en-rAU
values-el-rGR
values-de-rLI
values-de-rDE
values-de-rCH
values-de-rAT
values-da-rDK
values-cs-rCZ
values-ca-rES
values-bg-rBG
values-ar-rIL
values-ar-rEG
values-zh-rCN
values-zh-rCN-nokeys
values-zh-rHK
values-zh-rTW
values-zh-rTW-nokeys
values-zh-rTW-hdpi
values-zz-rZZ
values-da-finger
values-da-keysexposed
values-da-keyshidden
values-el-finger
values-el-keysexposed
values-el-keyshidden
values-nb-finger
values-nb-keysexposed
values-nb-keyshidden
values-pt-finger
values-pt-keysexposed
values-pt-keyshidden
values-pt-rPT-finger
values-pt-rPT-keysexposed
values-pt-rPT-keyshidden
values-sv-finger
values-sv-keysexposed
values-sv-keyshidden
values-tr-finger
values-tr-keysexposed
values-tr-keyshidden
values-fa
values-gl
values-he
values-hi
values-id
values-in
values-iw
values-ln
values-lt
values-lv
values-mo
values-ms
values-no
values-tl
values-zh
values-cs-finger
values-cs-keysexposed
values-cs-keyshidden
values-de-finger
values-de-keysexposed
values-de-keyshidden
values-es-finger
values-es-keysexposed
values-es-keyshidden
values-fr-finger
values-fr-keysexposed
values-fr-keyshidden
values-it-finger
values-it-keysexposed
values-it-keyshidden
values-ja-finger
values-ja-keysexposed
values-ja-keyshidden
values-ko-finger
values-ko-keysexposed
values-ko-keyshidden
values-nl-finger
values-nl-keysexposed
values-nl-keyshidden
values-pl-finger
values-pl-keysexposed
values-pl-keyshidden
values-zh-rCN-finger
values-zh-rCN-keysexposed
values-zh-rCN-keyshidden
values-zh-rTW-finger
values-zh-rTW-keysexposed
values-zh-rTW-keyshidden
values-zh-rMO
values-zh-rCN-mdpi
values-zh-rTW-mdpi
values-zh-rCN-hdpi
values-zh-rCN-land-hdpi
values-zh-rHK-hdpi
values-zh-rHK-land-hdpi
values-zh-rTW-land-hdpi
values-en-rRU
values-en-rRU-land-hdpi
values-en-rTH-hdpi
values-en-rUA
values-en-rUA-land-hdpi
values-zh-rTW-land
values-th-hdpi
values-en-rTH
values-en-rRU-hdpi
values-en-rUA-hdpi
values-sv-nokeys
values-ca
values-rm
values-mcc208-mnc1
values-mcc213-mnc3
values-mcc226-mnc10
values-mcc228-mnc3
values-mcc230-mnc1
values-mcc234-mnc30
values-mcc234-mnc33
values-mcc330-mnc110
values-mcc334-mnc3
values-mcc334-mnc5
values-mcc334-mnc20
values-mcc334-mnc50
values-mcc338-mnc70
values-mcc370-mnc2
values-mcc460-mnc3
values-mcc704-mnc1
values-mcc704-mnc2
values-mcc704-mnc3
values-mcc704-mnc30
values-mcc706-mnc1
values-mcc706-mnc3
values-mcc706-mnc4
values-mcc708-mnc1
values-mcc708-mnc2
values-mcc708-mnc20
values-mcc710-mnc21
values-mcc710-mnc30
values-mcc714-mnc2
values-mcc714-mnc3
values-mcc716-mnc6
values-mcc716-mnc10
values-mcc722-mnc7
values-mcc722-mnc34
values-mcc722-mnc310
values-mcc722-mnc340
values-mcc722-mnc341
values-mcc722-mnc342
values-mcc722-mnc343
values-mcc722-mnc344
values-mcc722-mnc345
values-mcc722-mnc346
values-mcc722-mnc347
values-mcc722-mnc348
values-mcc722-mnc349
values-mcc724-mnc24
values-mcc724-mnc31
values-mcc730-mnc1
values-mcc730-mnc2
values-mcc730-mnc3
values-mcc730-mnc10
values-mcc732-mnc101
values-mcc732-mnc103
values-mcc732-mnc111
values-mcc732-mnc123
values-mcc734-mnc1
values-mcc734-mnc2
values-mcc734-mnc3
values-mcc734-mnc4
values-mcc734-mnc6
values-mcc740-mnc1
values-mcc744-mnc4
values-mcc744-mnc10
values-mcc748-mnc1
values-mcc748-mnc7
values-mcc748-mnc10
values-af
values-af-w800dp
values-ar-w800dp
values-bg-w800dp
values-ca-w800dp
values-cs-w800dp
values-da-w800dp
values-de-w800dp
values-el-w800dp
values-en-rGB-w800dp
values-es-rUS-w800dp
values-es-w800dp
values-fa-w800dp
values-fi-w800dp
values-fr-w800dp
values-hi-w800dp
values-hr-w800dp
values-hu-w800dp
values-in-w800dp
values-it-w800dp
values-iw-w800dp
values-ja-w800dp
values-ko-w800dp
values-lt-w800dp
values-lv-w800dp
values-ms-w800dp
values-nl-w800dp
values-pl-w800dp
values-pt-rPT-w800dp
values-pt-w800dp
values-ro-w800dp
values-ru-w800dp
values-sk-w800dp
values-sl-w800dp
values-sr-w800dp
values-sv-w800dp
values-th-w800dp
values-tl-w800dp
values-tr-w800dp
values-uk-w800dp
values-vi-w800dp
values-w480dp
values-w800dp
values-w800dp-v14
values-w1000dp
values-zh-rCN-w800dp
values-zh-rTW-w800dp
values-zu-w800dp
values-nb-w800dp
values-sw
values-af-v14
values-am-v14
values-am
values-am-w800dp
values-ar-v14
values-be
values-be-large
values-be-v14
values-bg-v14
values-ca-v14
values-cs-v14
values-da-v14
values-de-v14
values-el-v14
values-es-v14
values-et-large
values-et-v14
values-fa-v14
values-fi-v14
values-fr-v14
values-hi-v14
values-hr-v14
values-hu-v14
values-in-v14
values-it-v14
values-iw-v14
values-ja-v14
values-ko-v14
values-lt-v14
values-lv-v14
values-ms-v14
values-nb-v14
values-nl-v14
values-pl-v14
values-pt-rPT-v14
values-pt-v14
values-ro-v14
values-sk-v14
values-sl-v14
values-sr-v14
values-sv-v14
values-sw540dp
values-sw-v14
values-th-v14
values-tl-v14
values-tr-v14
values-zh-rCN-v14
values-zh-rTW-v14
values-zu
values-zu-v14
values-af-rZA
values-am-rET
values-fa-rIR
values-in-rID
values-iw-rIL
values-mcc208-mnc10
values-mcc450-ko
values-ms-rMY
values-rm-rCH
values-sw-rTZ
values-zu-rZA
xml-ar
xml-cs
xml-da
xml-de
xml-el
xml-es
xml-fi
xml-fr
xml-he
xml-hr
xml-hu
xml-id
xml-it
xml-ja
xml-ko
xml-nb
xml-nl
xml-no
xml-pl
xml-pt
xml-ro
xml-sk
xml-sr
xml-sv
xml-th
xml-tr
xml-zh
xml-zh-rHK
xml-zh-rTW
values-af-w800dp-h540dp
values-am-w800dp-h540dp
values-ar-w800dp-h540dp
values-be-w800dp-h540dp
values-bg-w800dp-h540dp
values-ca-w800dp-h540dp
values-cs-w800dp-h540dp
values-da-w800dp-h540dp
values-de-w800dp-h540dp
values-el-w800dp-h540dp
values-en-rGB-w800dp-h540dp
values-es-rUS-w800dp-h540dp
values-es-w800dp-h540dp
values-et-w800dp-h540dp
values-fa-w800dp-h540dp
values-fi-w800dp-h540dp
values-fr-w800dp-h540dp
values-hi-w800dp-h540dp
values-hr-w800dp-h540dp
values-hu-w800dp-h540dp
values-in-w800dp-h540dp
values-it-w800dp-h540dp
values-iw-w800dp-h540dp
values-ja-w800dp-h540dp
values-ko-w800dp-h540dp
values-lt-w800dp-h540dp
values-lv-w800dp-h540dp
values-ms-w800dp-h540dp
values-nb-w800dp-h540dp
values-nl-w800dp-h540dp
values-pl-w800dp-h540dp
values-pt-rPT-w800dp-h540dp
values-pt-w800dp-h540dp
values-ro-w800dp-h540dp
values-ru-w800dp-h540dp
values-sk-w800dp-h540dp
values-sl-w800dp-h540dp
values-sr-w800dp-h540dp
values-sv-w800dp-h540dp
values-th-w800dp-h540dp
values-tl-w800dp-h540dp
values-tr-w800dp-h540dp
values-vi-v14
values-vi-w800dp-h540dp
values-zh-rCN-w800dp-h540dp
values-zh-rTW-w800dp-h540dp
values-zu-w800dp-h540dp
values-ar-v9
values-bg-v9
values-de-v9
values-es-v9
values-fi-v9
values-fr-v9
values-it-v9
values-ja-v9
values-ko-v9
values-sk-v9
values-tr-v9
values-zh-v9
values-nl-v9