#framework name|framework tag|framework1 file name|framework2 file name|framework3 file name|framework4 file name|framework5 file name|framework6 file name|framework7 file name|framework8 file name
ANDROID 4.2|api17|framework-res_api17.apk|no|no|no|no|no|no|no
ANDROID 4.1|api16|framework-res_api16.apk|no|no|no|no|no|no|no
ANDROID 4.0.3|api15|framework-res_api15.apk|no|no|no|no|no|no|no
ANDROID 4.0|api14|framework-res_api14.apk|no|no|no|no|no|no|no
ANDROID 3.2|api13|framework-res_api13.apk|no|no|no|no|no|no|no
ANDROID 3.1|api12|framework-res_api12.apk|no|no|no|no|no|no|no
ANDROID 3.0|api11|framework-res_api11.apk|no|no|no|no|no|no|no
ANDROID 2.3.3|api10|framework-res_api10.apk|no|no|no|no|no|no|no
ANDROID 2.2|api8|framework-res_api8.apk|no|no|no|no|no|no|no
ANDROID 2.1|api7|framework-res_api7.apk|no|no|no|no|no|no|no
ANDROID 1.6|api4|framework-res_api4.apk|no|no|no|no|no|no|no
ANDROID 1.5|api3|framework-res_api3.apk|no|no|no|no|no|no|no